GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli

# Alchemy Keys
API_URL = "https://eth-goerli.g.alchemy.com/v2/change_me"
API_KEY = "your_alchemy_key"

# Pinata Keys
REACT_APP_PINATA_KEY = "your_pinata_key"
REACT_APP_PINATA_SECRET = "your_pinata_secret"